build/markup/components/page-level-component/home-page-layout.html
<div class="home-page-layout">
    <header class="header">
        <div class="header-container">
            <h2 class="header-text">All Items</h2>
        </div>
    </header>
    <main>
        <section>
            <div class="items-cart-container">
                <div class="tile-view-container"></div>
                <div class="cart-items-calc-container">
                    <div class="added-items-container">
                        <div class="added-items-header"><span class="total-items-added">Items </span><span>Qty</span><span>Price</span></div>
                        <div class="added-items-list"></div>
                    </div>
                    <div class="total-amount-container">
                        <div class="total-header-text">Total</div>
                        <div class="total-item-amount-section">
                            <div class="total-items">
                                <div class="total-items-added">Items</div>
                                <div>Discount</div>
                                <div>Type Discount</div>
                            </div>
                            <div class="total-item-disc">
                                <div>: </div>
                                <div>: </div>
                                <div>: </div>
                            </div>
                            <div class="total-item-price">
                                <div class="total-price">0</div>
                                <div class="disc-price">0</div>
                                <div>0</div>
                            </div>
                        </div>
                        <div class="order-total">
                            <div class="order-total-text">Order Total</div>
                            <div>: </div>
                            <div class="item-sub-total">0</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer"></footer>
</div>

src/markup/components/page-level-component/home-page-layout.pug
.home-page-layout
	header.header
		include ../../components/header/header-component.pug
	
	main
		section
			include ../../components/back-link/back-link-component.pug
		section
			include ../../components/accordion/accordion-component.pug
		section
			include ../../components/help/help-component.pug
		
		
	footer.footer
		include ../../components/footer/footer-component.pug
