build/markup/components/cart-total/cart-total-component.html
<div class="total-amount-container">
    <div class="total-header-text">Total</div>
    <div class="total-item-amount-section">
        <div class="total-items">
            <div class="total-items-added">Items</div>
            <div>Discount</div>
            <div>Type Discount</div>
        </div>
        <div class="total-item-disc">
            <div>: </div>
            <div>: </div>
            <div>: </div>
        </div>
        <div class="total-item-price">
            <div class="total-price">0</div>
            <div class="disc-price">0</div>
            <div>0</div>
        </div>
    </div>
    <div class="order-total">
        <div class="order-total-text">Order Total</div>
        <div>: </div>
        <div class="item-sub-total">0</div>
    </div>
</div>

src/markup/components/cart-total/cart-total-component.pug
.total-amount-container
    .total-header-text Total
    .total-item-amount-section
        .total-items 
            div.total-items-added Items
            div Discount
            div Type Discount
        .total-item-disc
            div : 
            div : 
            div : 
        .total-item-price
            div.total-price 0
            div.disc-price 0
            div 0
    .order-total
        div.order-total-text Order Total
        div : 
        div.item-sub-total 0
